AF:33.939110,67.709953 #-AFGHANISTAN 阿富汗
AL:41.153332,20.168331 #-ALBANIA 阿爾巴尼亞
AS: #-AMERICAN SAMOA 美屬薩摩亞
AD: #-ANDORRA 安道爾
AO:-11.202692,17.873887 #-ANGOLA 安哥拉
AI: #-ANGUILLA 英屬安圭拉
AQ:-82.862752,-135.000000 #-ANTARCTICA 南極洲
AG: #-ANTIGUA AND BARBUDA 安地卡及巴布達
AR:-34.608418,-58.373161 #-ARGENTINA 阿根廷
AM:40.183333,44.516667 #-ARMENIA 亞美尼亞 (埃里溫)
AW:12.521110,-69.968338 #-ARUBA 阿魯巴
AU:-35.282000,149.128684 #-AUSTRALIA 澳大利亞
AT:48.208174,16.373819 #-AUSTRIA 奧地利(維也納)
AZ:40.434950,49.867623 #-AZERBAIJAN 亞塞拜然 (巴庫)
AE:23.424076,53.847818 #-UNITED ARAB EMIRATES 阿拉伯聯合大公國
BS:24.711905,-78.008423 #-BAHAMAS 巴哈馬
BH: #-BAHRAIN 巴林
BD:23.709921,90.407143 #-BANGLADESH 孟加拉(達卡)
BB: #-BARBADOS 巴貝多
BY:53.709807,27.953389 #-BELARUS 白俄羅斯
BE:50.850340,4.351710 #-BELGIUM 比利時(布魯塞爾)
BZ: #-BELIZE 貝里斯
BJ: #-BENIN 貝南
BM:32.321384,-64.757370 #-BERMUDA 百慕達
BT:27.514162,90.433601 #-BHUTAN 不丹(辛布)
BO: #-BOLIVIA 玻利維亞
BA:43.915886,17.679076 #-BOSNIA AND HERZEGOVINA 波士尼亞
BW: #-BOTSWANA 波札那
BV:-54.423199,3.413194 #-BOUVET ISLAND 波維特島
BR:-15.780148,-47.929170 #-BRAZIL 巴西
BN:4.535277,114.727669 #-BRUNEI DARUSSALAM 汶萊
BG:42.696492,23.326011 #-BULGARIA 保加利亞 (索菲亞)
BF: #-BURKINA FASO 布吉納法索
BI: #-BURUNDI 浦隆地
CM:7.369722,12.354722 #-CAMEROON 喀麥隆
CA:45.421530,-75.697193 #-CANADA 加拿大
CV: #-CAPE VERDE 維德角島
CF:4.361698,18.555975 #-CENTRAL AFRICAN REPUBLIC 中非 班吉
CL:-33.416667,-70.550000 #-CHILE 智利 (聖地牙哥)
CN:39.904214,116.407413 #-CHINA 中國大陸
CX: #-CHRISTMAS ISLAND 聖誕島
CC: #-COCOS ( KEELING ) ISLANDS 可可斯群島
CO:4.598056,-74.075833 #-COLOMBIA 哥倫比亞 (波哥大)
CG:-0.228021,15.827659 #-CONGO 剛果
CD:-4.038333,21.758664 #-CONGO, THE DEMOCRATIC REPUBLIC OF THE 剛果民主共和國
CK: #-COOK ISLANDS 科克群島
CR:9.933333,-84.083333 #-COSTA RICA 哥斯大黎加 聖荷西
CI:7.539989,-5.547080 #-COTE D’IOVIRE 象牙海岸
CU:23.116800,-82.388557 #-CUBA 古巴
CY: #-CYPRUS 賽普勒斯
CZ:50.087811,14.420460 #-CZECH REPUBLIC 捷克(布拉格)
CS: #-SERBIA AND MONTENEGRO 塞爾維亞與蒙特內哥羅
CH:46.947922,7.444609 #-SWITZERLAND 瑞士 伯恩
DZ:28.033886,1.659626 #-ALGERIA 阿爾及利亞
DK:55.676097,12.568337 #-DENMARK 丹麥(哥本哈根)
DJ: #-DJIBOUTI 吉布地
DM: #-DOMINICA 多米尼克
DO:18.500000,-69.983333 #-DOMINICAN REPUBLIC 多明尼加 聖多明哥城
DE:52.524268,13.406290 #-GERMANY 德國
EC:-0.223151,-78.512677 #-ECUADOR 厄瓜多 基多
EG:30.044490,31.235695 #-EGYPT 埃及 開羅
ER:15.179384,39.782334 #-ERITREA 厄利垂亞
EE:58.595272,25.013607 #-ESTONIA 愛沙尼亞
ET:9.145000,40.489673 #-ETHIOPIA 伊索比亞
ES:40.416691,-3.700345 #-SPAIN 西班牙
EH:24.215527,-12.885834 #-WESTERN SAHARA 西撒哈拉
FM: #-MICRONESIA, FEDERATED STATES OF 密克羅尼西亞
FO: #-FAEROE ISLANDS 法羅群島
FK: #-FALKLAND ISLANDS 福克蘭群島
FJ:-17.713371,178.065032 #-FIJI 斐濟群島
FI:60.169845,24.938551 #-FINLAND 芬蘭
FR:48.856614,2.352222 #-FRANCE 法國
GQ:1.650801,10.267895 #-EQUATORIAL GUINEA 赤道幾內亞
GF: #-FRENCH GUIANA 法屬圭亞那
GA: #-GABON 加彭
GM: #-GAMBIA 甘比亞
GE:42.315407,43.356892 #-GEORGIA 喬治亞 (特比利西)
GH:7.946527,-1.023194 #-GHANA 迦納
GI: #-GIBRALTAR 直布羅陀
GR:37.975336,23.736150 #-GREECE 希臘(雅典)
GL:71.706936,-42.604303 #-GREENLAND 格陵蘭
GD: #-GRENADA 格瑞那達
GP: #-GUADELOUPE 瓜德魯普島
GU:13.444304,144.793731 #-GUAM 關島
GT:14.613333,-90.535278 #-GUATEMALA 瓜地馬拉 (瓜地馬拉)
GG: #-GUERNSEY 英屬根息
GN:9.945587,-9.696645 #-GUINEA 幾內亞
GW:11.803749,-15.180413 #-GUINEA-BISSAU 幾內亞比索
GY:4.860416,-58.930180 #-GUYANA 蓋亞納
GB:51.508129,-0.128005 #-UNITED KINGDOM 英國
GS: #-SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS 南喬治亞及南桑威奇群島
HT:18.971187,-72.285215 #-HAITI 海地
HR:45.100000,15.200000 #-CROATIA 克羅埃西亞
HM: #-HEARD AND McDonald ISLANDS 赫德及麥當勞群島
HN:14.083300,-87.216700 #-HONDURAS 宏都拉斯 (德古斯加巴)
HK:22.396428,114.109497 #-HONG KONG SAR 香港
HU:47.162494,19.503304 #-HUNGARY 匈牙利(佈達佩斯)
IS:64.135338,-21.895210 #-ICELAND 冰島
IN:28.635308,77.224960 #-INDIA 印度
ID:-6.211544,106.845172 #-INDONESIA 印尼
IR:35.696111,51.423056 #-IRAN, ISLAMIC REPUBLIC OF 伊朗
IQ:33.332480,44.418399 #-IRAQ 伊拉克
IE:53.344104,-6.267494 #-IRELAND 愛爾蘭(都柏林)
IM: #-ISLE OF MAN 英屬馬恩島
IL:31.768318,35.213711 #-ISRAEL 以色列
IT:41.890520,12.494249 #-ITALY 義大利
IO: #-BRITISH INDIAN OCEAN TERRITORY 英屬印度洋地區
JM:18.109581,-77.297508 #-JAMAICA 牙買加
JP:35.689506,139.691701 #-JAPAN 日本
JE: #-JERSEY 英屬澤西島
JO:31.956578,35.945695 #-JORDAN 約旦(安曼)
KN: #-SAINT KITTS AND NEVIS 聖克里斯多福
KZ:51.179852,71.446682 #-KAZAKHSTAN 哈薩克 阿斯塔納
KE:-0.023559,37.906193 #-KENYA 肯亞
KI: #-KIRIBATI 吉里巴斯
KP:38.961343,125.827996 #-KOREA, DEMOCRATIC PEOPLE’S OF 北韓
KR:37.566535,126.977969 #-KOREA, REPUBLIC OF 南韓
KW:29.369722,47.978333 #-KUWAIT 科威特 (科威特)
KG:42.870022,74.587883 #-KYRGYZSTAN 吉爾吉斯斯坦 (比什凱克)
KH:12.565679,104.990963 #-CAMBODIA 高棉
KY:19.513469,-80.566956 #-CAYMAN ISLANDS 開曼群島
KM: #-COMOROS 葛摩
LA:17.962769,102.614429 #-LAO PEOPLE’S DEMOCRATIC REPUBLIC 寮國 (永珍)
LV:56.879635,24.603189 #-LATVIA 拉脫維亞
LB:33.888629,35.495479 #-LEBANON 黎巴嫩(貝魯特)
LS: #-LESOTHO 賴索托
LR:6.428055,-9.429499 #-LIBERIA 賴比瑞亞
LY:32.876174,13.187507 #-LIBYA ARAB JAMAHIRIYA 利比亞 的黎波里
LI: #-LIECHTENSTEIN 列支敦斯堡
LT:54.689386,25.280024 #-LITHUANIA 立陶宛 維爾紐斯
LU:49.611621,6.131935 #-LUXEMBOURG 盧森堡 盧森堡
LC: #-SAINT LUCIA 聖露西亞
LK:7.873054,80.771797 #-SRI LANKA 斯里蘭卡
MO:22.198745,113.543873 #-MACAU SAR 澳門
MK:41.608635,21.745275 #-MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF 馬其頓
MG:-18.914872,47.531612 #-MADAGASCAR 馬達加斯加
MW: #-MALAWI 馬拉威
MY:3.139003,101.686855 #-MALAYSIA 馬來西亞
MV:3.202778,73.220680 #-MALDIVES 馬爾地夫
ML: #-MALI 馬利
MT:35.937496,14.375416 #-MALTA 馬爾他
MH:7.131474,171.184478 #-MARSHALL ISLANDS 馬紹爾群島
MQ: #-MARTINIQUE 法屬馬丁尼克
MR: #-MAURITANIA 茅利塔尼亞
MU: #-MAURITIUS 模里西斯
MX:19.432608,-99.133208 #-MEXICO 墨西哥
MD: #-MOLDOVA, REPUBLIC OF 摩爾多瓦
MC: #-MONACO 摩納哥
MN:47.921378,106.905540 #-MONGOLIA 蒙古
MS: #-MONTSERRAT 蒙瑟拉特島
MA:31.791702,-7.092620 #-MOROCCO 摩洛哥
MZ: #-MOZAMBIQUE 莫三比克
MM:16.800000,96.150000 #-MYANMAR 緬甸 (仰光)
NA: #-NAMIBIA 納米比亞
NR:-0.522778,166.931503 #-NAURU 諾魯
NP:27.702871,85.318244 #-NEPAL 尼泊爾(加德滿都)
AN: #-NETHERLANDS ANTILLES 荷屬安地列斯
NL:52.370216,4.895168 #-NETHERLANDS 荷蘭 阿姆斯特丹
NC: #-NEW CALEDONIA 新喀里多尼亞島
NZ:-41.286460,174.776236 #-NEW ZEALAND 紐西蘭
NI:12.136389,-86.251389 #-NICARAGUA 尼加拉瓜 (馬拿瓜)
NE: #-NIGER 尼日
NG:9.081999,8.675277 #-NIGERIA 奈及利亞 阿布札
NU: #-NIUE 紐威島
NF: #-NORFOLK ISLAND 諾福克群島
MP: #-NORTHERN MARIANA ISLANDS 北馬里亞納群島
NO:59.913869,10.752245 #-NORWAY 挪威
OM:23.614167,58.590833 #-M OMAN 阿曼(馬斯喀特)
PK:33.718151,73.060547 #-PAKISTAN 巴基斯坦
PW:7.514980,134.582520 #-PALAU 帛琉群島
PS:31.946570,35.302723 #-PALESTINIAN TERRITORY 巴勒斯坦
PA:8.994269,-79.518792 #-PANAMA 巴拿馬(巴拿馬)
PZ: #-PANAMA CANAL ZONE 巴拿馬運河區
PG: #-PAPUA NEW GUINEA 巴布亞紐幾內亞
PY:-25.282197,-57.635100 #-PARAGUAY 巴拉圭 亞松森
PE:-12.047816,-77.062203 #-PERU 秘魯 (利馬)
PH:14.599512,120.984219 #-PHILIPPINES 菲律賓
PN: #-PITCAIRN 皮特康島
PL:52.229676,21.012229 #-POLAND 波蘭(華沙)
PT:38.706932,-9.135632 #-PORTUGAL 葡萄牙 里斯本
PR:18.220833,-66.590149 #-PUERTO RICO 波多黎各
PF: #-FRENCH POLYNESIA 法屬玻里尼西亞
PM: #-SAINT PIERRE AND MIQUELON 聖匹及密啟倫群島
PU: #-US PACIFIC ISLANDS 美屬太平洋群島
QA:25.354826,51.183884 #-QATAR 卡達
RE: #-REUNION 留尼旺
RO:44.437711,26.097367 #-ROMANIA 羅馬尼亞(布加勒斯特)
RU:55.750000,37.616667 #-RUSSIA, FEDERARION 俄羅斯
RW: #-RWANDA 盧安達
SH: #-SAINT HELENA 聖赫勒拿島
SV:13.690000,-89.190000 #-EL SALVADOR 薩爾瓦多 (聖薩爾瓦多)
SM: #-SAN MARINO 聖馬利諾
ST: #-SAO TOME AND PRINCIPE 聖多美及普林西比
SA:24.711667,46.724167 #-SAUDI ARABIA 沙烏地阿拉伯
SN:14.497401,-14.452362 #-SENEGAL 塞內加爾
SC: #-SEYCHELLES 賽席爾
SL:8.460555,-11.779889 #-SIERRA LEONE 獅子山
SG:1.352083,103.819836 #-SINGAPORE 新加坡
SK:48.669026,19.699024 #-SLOVAKIA 斯洛伐克
SI:46.151241,14.995463 #-SLOVENIA 斯洛凡尼亞
SB:-9.645710,160.156194 #-SOLOMON ISLANDS 索羅門群島
SO:5.152149,46.199616 #-SOMALIA 索馬利亞
SD:12.862807,30.217636 #-SUDAN 蘇丹
SR: #-SURINAME 蘇利南
SJ: #-SVALBARD AND JAN MAYEN ISLANDS 斯瓦巴及尖棉
SZ:-26.522503,31.465866 #-SWAZILAND 史瓦濟蘭
SE:59.328930,18.064910 #-SWEDEN 瑞典
SY:33.519299,36.313450 #-SYRIA ARAB REPUBLIC 敘利亞(大馬士革)
TD: #-CHAD 查德
TF: #-FRENCH SOUTHERN TERRITORIES 法屬南部屬地
TW:25.091075,121.559834 #-TAIWAN 台灣/台北
TJ:38.536667,68.780000 #-TAJIKISTAN 塔吉克 (杜尚別)
TZ: #-TANZANIA, UNITED REPUBLIC OF 坦尚尼亞
TH:13.820310,100.664710 #-THAILAND 泰國
TL:-8.874217,125.727539 #-TIMOR LESTE 東帝汶
TG: #-TOGO 多哥
TK: #-TOKELAU 拖克勞群島
TO:-21.178986,-175.198242 #-TONGA 東加
TT: #-TRINIDAD AND TOBAGO 千里達
TN:33.886917,9.537499 #-TUNISIA 突尼西亞
TR:39.920770,32.854110 #-TURKEY 土耳其(安卡拉)
TM:37.950197,58.380223 #-TURKMENISTAN 土庫曼斯坦 (阿什哈巴德)
TC: #-TURKS AND CAICOS 土克斯及開科斯群島
TV:-7.109535,177.649330 #-TUVALU 吐瓦魯
UG:1.373333,32.290275 #-UGANDA 烏干達
UA:50.450100,30.523400 #-UKRAINE 烏克蘭 基輔
US:38.895112,-77.036366 #-UNITED STATES 美國
UM: #-UNITED STATES MINOR OUTLYING ISLANDS 美屬邊疆群島
UY:-32.522779,-55.765835 #-URUGUAY 烏拉圭
UZ:41.266667,69.216667 #-UZBEKISTAN 烏茲別克斯坦 (塔什幹)
VA:41.902916,12.453389 #-HOLY SEE ( VATICAN CITY STATE ) 梵諦岡
VC: #-SAINT VINCENT AND THE GRENADINES 聖文森
VU: #-VANUATU 萬那杜
VE:6.423750,-66.589730 #-VENEZUELA 委內瑞拉
VN:21.033333,105.850000 #-VIETNAM 越南
VG: #-VIRGIN ISLANDS, BRITISH 英屬維爾京群島
VI: #-VIRGIN ISLANDS, U.S. 美屬維爾京群島
WS: #-SAMOA 薩摩亞群島
WF: #-WALLIS AND FUTUNA 沃里斯與伏塔那島
YT: #-MAYOTTE 美亞特
YE:15.552727,48.516388 #-YEMEN 葉門
ZA:-25.731340,28.218370 #-SOUTH AFRICA 南非
ZM:-13.133897,27.849332 #-ZAMBIA 尚比亞
ZW:-19.015438,29.154857 #-ZIMBABWE 辛巴威

# 11.544873,104.892167 柬埔寨(金邊)